#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a_AS"  LOC = "P20"  ; 
NET "a_BG"  LOC = "P27"  ; 
NET "a_BGACK"  LOC = "P28"  ; 
NET "a_BR"  LOC = "P29"  ; 
NET "a_DTACK"  LOC = "P40"  ;
NET "a_E"  LOC = "P33"  ; 
NET "a_FC0"  LOC = "P38"  ; 
NET "a_FC1"  LOC = "P37"  ; 
NET "a_FC2"  LOC = "P36"  ; 
NET "a_HALT"  LOC = "P30"  ; 
NET "a_LDS"  LOC = "P22"  ; 
NET "a_RESET"  LOC = "P31"  ; 
NET "a_RW"  LOC = "P23"  ; 
NET "a_UDS"  LOC = "P21"  ; 
NET "a_VMA"  LOC = "P32"  ; 
NET "BOSSn"  LOC = "P41"  ; 
NET "c_AS"  LOC = "P19"  ; 
NET "c_BG"  LOC = "P13"  ; 
NET "c_BGACK"  LOC = "P12"  ; 
NET "c_BR"  LOC = "P8"  ; 
NET "c_E"  LOC = "P2"  ; 
NET "c_FC0"  LOC = "P42"  ; 
NET "c_FC1"  LOC = "P43"  ; 
NET "c_FC2"  LOC = "P44"  ; 
NET "c_HALT"  LOC = "P6"  ; 
NET "c_LDS"  LOC = "P16"  ; 
NET "c_RESET"  LOC = "P5"  ; 
NET "c_RW"  LOC = "P14"  ; 
NET "c_UDS"  LOC = "P18"  ; 
NET "c_VMA"  LOC = "P3"  ; 
NET "C_VPA"  LOC = "P1"  ; 
NET "CLK"  LOC = "P7"  ; 
NET "DTACK"  LOC = "P39"  ; 
NET "VPA"  LOC = "P34"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
